src/index.pug
<!DOCTYPE html>
- const data = htmlWebpackPlugin.options.data
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        meta(name="apple-mobile-web-app-capable" content="yes")
        meta(name="apple-mobile-web-app-status-bar-style" content="black-translucent" id="bar")
        title Ohm Simulator
        style
            include index.css
    body
        .debug
            p(onclick="Tabs.change('greeting')") Main
            p(onclick="Tabs.change('help')") Help
            p(onclick="Tabs.change('example')") Example
            p(onclick="Tabs.change('table')") Table 1
            p(onclick="Tabs.change('complex')") Table 2
            p(onclick="Tabs.change('machine')") Machine
            p(onclick="Tabs.change('success')") Success
        .hints(controller="hints")
            .hint(iterate="data.hints")
                .text Загрузка...
                .close
        .page(controller="tabs")
            div(tab="greeting" view="greeting")
            div(tab="example" view="table"
                controller="tablectrl" data-example="true"
                data-title="Пример заполнения таблицы для однопредельных приборов"
            )
            div(tab="table" view="table" controller="tablectrl"
                data-title="Характеристики однопредельных приборов"
            )
            div(tab="complex" view="table"
                controller="table2ctrl" data-complex="true"
                data-title="Характеристики многопредельных приборов"    
            )
            div(tab="help" view="help")
            div(tab="help2" view="help2")
            div(tab="help3" view="help3")
            div(tab="help4" view="help4")
            div(tab="machine" view="machine")
            div(tab="success" view="success")
        div(view="footer")

index.html
<!DOCTYPE html><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" id="bar"><title>Ohm Simulator</title><style>/* Core styles */
body {
	min-height: 100vh;

	--color-text: rgb(63, 60, 66);

	margin: 0;
	overflow-x: hidden;
	overflow-y: auto;

	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
	color: var(--color-text);
}

.page {
	min-height: calc(100vh - 96px);
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 32px;
}

body > .hints {
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	top: 10%;
	left: 50%;
	transform: translateX(-50%);
	z-index: 999;
}

body > .hints > .hint {
	max-width: 70vw;
	word-wrap: break-word;

	padding: 16px;
	border-radius: 16px;
	margin-bottom: 8px;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
	animation: hint 4s;
	font-size: 1.5em;
	color: white;

	background-color: rgba(0, 0, 0, 0.5);
}

body > .hints > .hint:not(.no-hide) {
	opacity: 0;
}
body > .hints > .hint:not(.no-hide) > .close {
	display: none;
}

body > .hints > .hint > .close {
	position: absolute;
	font-size: 0.4em;
	opacity: 0.8;
	right: 8px;
	animation: blink 1s 1s;
}

body > .hints > .hint.no-hide {
	animation: hint-in 0.8s !important;
	transition: opacity 0.6s;
	opacity: 1;

	cursor: pointer;
}

body > .hints > .hint.hidden {
	opacity: 0;
}

.debug {
	position: fixed;
	color: blue;
	background-color: rgba(0, 0, 0, 0.1);
	padding: 8px;
	z-index: 99999;
}
.debug > p {
	cursor: pointer;
	margin: 4px;
}

@keyframes blink {
	0% {
		color: currentColor;
	}
	50% {
		color: red;
		opacity: 1;
	}
	100% {
		color: currentColor;
	}
}

@keyframes hint {
	0% {
		padding-top: 0px;
		padding-bottom: 0px;
		max-height: 0;
		opacity: 0;
	}
	20% {
		padding: 16px;
		max-height: 100vh;
		opacity: 1;
	}
	80% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

@keyframes hint-in {
	0% {
		padding-top: 0px;
		padding-bottom: 0px;
		max-height: 0;
		opacity: 0;
	}
	100% {
		padding: 16px;
		max-height: 100vh;
		opacity: 1;
	}
}
</style></head><body><div class="debug"><p onclick="Tabs.change('greeting')">Main</p><p onclick="Tabs.change('help')">Help</p><p onclick="Tabs.change('example')">Example</p><p onclick="Tabs.change('table')">Table 1</p><p onclick="Tabs.change('complex')">Table 2</p><p onclick="Tabs.change('machine')">Machine</p></div><div class="hints" controller="hints"><div class="hint" iterate="data.hints"><div class="text"></div><div class="close"></div></div></div><div class="page" controller="tabs"><div tab="greeting" view="greeting"></div><div tab="example" view="table" controller="tablectrl" data-example="true" data-title="Пример заполнения таблицы для однопредельных приборов"></div><div tab="table" view="table" controller="tablectrl" data-title="Характеристики однопредельных приборов"></div><div tab="complex" view="table" controller="table2ctrl" data-complex="true" data-title="Характеристики многопредельных приборов"></div><div tab="help" view="help"></div><div tab="help2" view="help2"></div><div tab="help3" view="help3"></div><div tab="machine" view="machine"></div></div><div view="footer"></div><script type="text/javascript" src="24.bundle.js"></script><script type="text/javascript" src="10.bundle.js"></script><script type="text/javascript" src="27.bundle.js"></script><script type="text/javascript" src="3.bundle.js"></script><script type="text/javascript" src="23.bundle.js"></script><script type="text/javascript" src="9.bundle.js"></script><script type="text/javascript" src="30.bundle.js"></script><script type="text/javascript" src="11.bundle.js"></script><script type="text/javascript" src="12.bundle.js"></script><script type="text/javascript" src="22.bundle.js"></script><script type="text/javascript" src="7.bundle.js"></script><script type="text/javascript" src="18.bundle.js"></script><script type="text/javascript" src="1.bundle.js"></script><script type="text/javascript" src="17.bundle.js"></script><script type="text/javascript" src="13.bundle.js"></script><script type="text/javascript" src="21.bundle.js"></script><script type="text/javascript" src="15.bundle.js"></script><script type="text/javascript" src="4.bundle.js"></script><script type="text/javascript" src="25.bundle.js"></script><script type="text/javascript" src="16.bundle.js"></script><script type="text/javascript" src="2.bundle.js"></script><script type="text/javascript" src="8.bundle.js"></script><script type="text/javascript" src="28.bundle.js"></script><script type="text/javascript" src="14.bundle.js"></script><script type="text/javascript" src="20.bundle.js"></script><script type="text/javascript" src="6.bundle.js"></script><script type="text/javascript" src="5.bundle.js"></script><script type="text/javascript" src="26.bundle.js"></script><script type="text/javascript" src="19.bundle.js"></script><script type="text/javascript" src="29.bundle.js"></script><script type="text/javascript" src="bundle.js"></script></body></html>
